.place {
	padding-bottom: 80px;
	display: grid;
	grid-template-columns: 47% 53%;
	grid-template-rows: auto;
	column-gap: 40px;
	grid-row-gap: 48px;
	grid-template-areas: 
		"title url"
		"image article";
}

.place:last-child {
	padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
	.place {
		grid-template-columns: 48% 52%;
		column-gap: 32px;
	}
}

@media screen and (max-width: 768px) {
	.place {
		grid-template-columns: 47.5% 52.5%;
		column-gap: 28px;
	}

	.place:last-child {
		padding-bottom: 90px;
	}
}

@media screen and (max-width: 631px) {
	.place {
		column-gap: 0px;
		grid-template-columns: 100%;
		grid-template-areas: 
		"title"
		"url"
		"image"
		"article";

	}

	.place:last-child {
		padding-bottom: 66px;
	}
}